# gestion_inventarios

./: README.md  pom.xml
src/main/java/cache/: CacheBranch.java  CacheProduct.java
src/main/java/database/: DatabaseConnection.java
src/main/java/model/: Compra.java  Transaccion.java  Venta.java
src/main/java/org/example/: ConsumidorMain.java  Main.java  MainHilos.java  MainPrueba.java  ProductorMain.java
src/main/java/service/: Consumidor.java  Productor.java
